++Solution 'cs490WFAlmonteSite' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:cs490WFAlmonteSite.sln
++cs490WFAlmonteSite
i:{00000000-0000-0000-0000-000000000000}:cs490WFAlmonteSite
++Account
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\
++Login.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\login.aspx
++Manage.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\manage.aspx
++OpenAuthProviders.ascx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\openauthproviders.ascx
++Register.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\register.aspx
++RegisterExternalLogin.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\registerexternallogin.aspx
++Web.config
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\web.config
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\web.config
++App_Code
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\
++App_Data
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_data\
++Bin
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\
++Antlr3.Runtime.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\antlr3.runtime.pdb
++AspNet.ScriptManager.bootstrap.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\aspnet.scriptmanager.bootstrap.dll
++AspNet.ScriptManager.jQuery.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\aspnet.scriptmanager.jquery.dll
++EntityFramework.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.sqlserver.dll
++Microsoft.AspNet.FriendlyUrls.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.friendlyurls.dll
++Microsoft.AspNet.Identity.Core.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.Owin.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Web.Optimization.WebForms.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.web.optimization.webforms.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.Owin.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Security.Cookies.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Google.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.OAuth.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.Twitter.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.twitter.dll
++Microsoft.ScriptManager.MSAjax.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.scriptmanager.msajax.dll
++Microsoft.ScriptManager.WebForms.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.scriptmanager.webforms.dll
++Microsoft.Web.Infrastructure.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\newtonsoft.json.dll
++Owin.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\owin.dll
++System.Web.Optimization.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.optimization.dll
++System.Web.Providers.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.providers.dll
++WebGrease.dll
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\webgrease.dll
++Content
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\
++bootstrap-theme.css
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap.css
++bootstrap.css.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap.css.map
++bootstrap.min.css
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap.min.css
++bootstrap.min.css.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\bootstrap.min.css.map
++Site.css
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\content\site.css
++fonts
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\
++glyphicons-halflings-regular.eot
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\fonts\glyphicons-halflings-regular.woff2
++Scripts
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\
++WebForms
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\
++MSAjax
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\
++DetailsView.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\detailsview.js
++Focus.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\focus.js
++GridView.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\gridview.js
++Menu.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\menu.js
++MenuStandards.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\menustandards.js
++SmartNav.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\smartnav.js
++TreeView.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\treeview.js
++WebForms.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\webforms.js
++WebParts.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\webparts.js
++WebUIValidation.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\webuivalidation.js
++bootstrap.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\bootstrap.js
++bootstrap.min.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\modernizr-2.8.3.js
++About.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\about.aspx
++Bundle.config
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bundle.config
++Contact.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\contact.aspx
++Default.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\default.aspx
++favicon.ico
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\favicon.ico
++Global.asax
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\global.asax
++packages.config
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\packages.config
++Site.master
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\site.master
++Site.Mobile.master
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\site.mobile.master
++ViewSwitcher.ascx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\viewswitcher.ascx
++Login.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\login.aspx.cs
++Manage.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\manage.aspx.cs
++OpenAuthProviders.ascx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\openauthproviders.ascx.cs
++Register.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\register.aspx.cs
++RegisterExternalLogin.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\registerexternallogin.aspx.cs
++BundleConfig.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\bundleconfig.cs
++IdentityModels.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\identitymodels.cs
++RouteConfig.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\routeconfig.cs
++Startup.Auth.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\startup.auth.cs
++Startup.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_code\startup.cs
++Antlr3.Runtime.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\antlr3.runtime.dll.refresh
++AspNet.ScriptManager.bootstrap.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\aspnet.scriptmanager.bootstrap.dll.refresh
++AspNet.ScriptManager.jQuery.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\aspnet.scriptmanager.jquery.dll.refresh
++EntityFramework.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.dll.refresh
++EntityFramework.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.xml
++EntityFramework.SqlServer.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.sqlserver.dll.refresh
++EntityFramework.SqlServer.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\entityframework.sqlserver.xml
++Microsoft.AspNet.FriendlyUrls.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.friendlyurls.dll.refresh
++Microsoft.AspNet.FriendlyUrls.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.friendlyurls.xml
++Microsoft.AspNet.Identity.Core.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.core.dll.refresh
++Microsoft.AspNet.Identity.Core.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.entityframework.dll.refresh
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.owin.dll.refresh
++Microsoft.AspNet.Identity.Owin.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.aspnet.web.optimization.webforms.dll.refresh
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll.refresh
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.dll.refresh
++Microsoft.Owin.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.xml
++Microsoft.Owin.Host.SystemWeb.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.host.systemweb.dll.refresh
++Microsoft.Owin.Host.SystemWeb.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.cookies.dll.refresh
++Microsoft.Owin.Security.Cookies.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.dll.refresh
++Microsoft.Owin.Security.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.xml
++Microsoft.Owin.Security.Facebook.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.facebook.dll.refresh
++Microsoft.Owin.Security.Facebook.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.google.dll.refresh
++Microsoft.Owin.Security.Google.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.microsoftaccount.dll.refresh
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.oauth.dll.refresh
++Microsoft.Owin.Security.OAuth.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.twitter.dll.refresh
++Microsoft.Owin.Security.Twitter.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.owin.security.twitter.xml
++Microsoft.ScriptManager.MSAjax.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.scriptmanager.msajax.dll.refresh
++Microsoft.ScriptManager.WebForms.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.scriptmanager.webforms.dll.refresh
++Microsoft.Web.Infrastructure.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\microsoft.web.infrastructure.dll.refresh
++Newtonsoft.Json.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\newtonsoft.json.dll.refresh
++Newtonsoft.Json.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\newtonsoft.json.xml
++Owin.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\owin.dll.refresh
++System.Web.Optimization.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.optimization.dll.refresh
++System.Web.Optimization.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.optimization.xml
++System.Web.Providers.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.providers.dll.refresh
++System.Web.Providers.xml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\system.web.providers.xml
++WebGrease.dll.refresh
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\bin\webgrease.dll.refresh
++MicrosoftAjax.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajax.js
++MicrosoftAjaxApplicationServices.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxapplicationservices.js
++MicrosoftAjaxComponentModel.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxcomponentmodel.js
++MicrosoftAjaxCore.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxcore.js
++MicrosoftAjaxGlobalization.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxglobalization.js
++MicrosoftAjaxHistory.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxhistory.js
++MicrosoftAjaxNetwork.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxnetwork.js
++MicrosoftAjaxSerialization.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxserialization.js
++MicrosoftAjaxTimer.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxtimer.js
++MicrosoftAjaxWebForms.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxwebforms.js
++MicrosoftAjaxWebServices.js
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\scripts\webforms\msajax\microsoftajaxwebservices.js
++About.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\about.aspx.cs
++Contact.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\contact.aspx.cs
++Default.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\default.aspx.cs
++Site.master.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\site.master.cs
++Site.Mobile.master.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\site.mobile.master.cs
++ViewSwitcher.ascx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\viewswitcher.ascx.cs
++Web.Debug.config
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\web.debug.config
++Login - Copy.aspx
++Login - Copy.aspx.cs
++Secret.aspx
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\secret.aspx
++Secret.aspx.cs
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\account\secret.aspx.cs
++PublishProfiles
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_data\publishprofiles\
++website20220410003317 - Web Deploy.pubxml
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\app_data\publishprofiles\website20220410003317 - web deploy.pubxml
++website.publishproj
i:{19f0be2d-91b7-4f3f-a48e-9dd0dfd97310}:d:\workspace\cs490\cs490wfalmontesite\cs490wfalmontesite\website.publishproj
